server {
    #only ports 80 and 443 are open
    listen 80;
    # listen 443 ssl;

    server_name  localhost;

    resolver 8.8.8.8;

    location / {

        #pass https requests to node-red
        proxy_pass http://localhost:1880;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;

        #ensures node-red's websockets will work
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
